<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100">
    <!-- Navigation Bar -->
    <nav class="bg-white p-6 shadow">
      <div class="container mx-auto flex justify-between items-center">
        <a href="#" class="text-2xl font-bold text-gray-800">My Website</a>
        <div>
          <a href="#" class="text-gray-600 mx-2">Home</a>
          <a href="#" class="text-gray-600 mx-2">About</a>
          <a href="#" class="text-gray-600 mx-2">Contact</a>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto p-6">
      <h1 class="text-4xl font-bold text-gray-800 mb-6">Welcome to My Website</h1>
      <img src="https://images.unsplash.com/photo-1493612276216-ee3925520721?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHx3ZWJzaXRlJTIwbWFpbiUyMGltYWdlfGVufDB8fHx8MTY5OTg5NzI2NHww&ixlib=rb-4.0.3&q=80&w=1080" class="w-full h-64 object-cover mb-6" />
      <p>Ut velit amet quiquia adipisci non neque voluptatem. Velit quaerat neque eius est dolor sed quiquia. Est quisquam magnam amet adipisci magnam. Tempora dolor eius quiquia amet aliquam eius voluptatem. Amet quisquam dolorem est ipsum voluptatem. Sed neque porro dolor etincidunt. Adipisci quiquia tempora ut aliquam. Magnam ipsum non quisquam. Dolorem adipisci dolore porro eius neque. Etincidunt dolor dolor ipsum quiquia consectetur.

Sed dolore modi sit labore. Velit velit amet dolorem. Dolore etincidunt est neque magnam ut amet magnam. Neque sed numquam ipsum. Tempora amet sed consectetur aliquam numquam magnam sed. Amet quisquam quiquia est quaerat adipisci voluptatem neque. Eius ut aliquam quaerat tempora. Dolore est dolore consectetur quisquam velit adipisci porro. Etincidunt numquam aliquam eius modi. Voluptatem amet neque sit velit dolorem labore non.

Non velit consectetur voluptatem dolore. Sit voluptatem neque modi porro quiquia. Sit dolorem eius labore amet. Ut voluptatem voluptatem etincidunt consectetur voluptatem adipisci. Neque quiquia modi voluptatem dolorem. Voluptatem adipisci sed quaerat. Dolorem modi labore modi modi quiquia.</p>
    </main>

    <!-- Footer -->
    <footer class="bg-white p-6 shadow mt-6">
      <div class="container mx-auto flex justify-between items-center">
        <p class="text-gray-600">© 2022 My Website</p>
        <div>
          <a href="#" class="text-gray-600 mx-2"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-gray-600 mx-2"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-gray-600 mx-2"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </footer>

    <!-- main.js -->
    <script src="main.js"></script>
  </body>
</html>
